{
  "name": "@zk-stables/midnight-contract",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "compact": "compact compile src/zk-stables.compact src/managed/zk-stables && compact compile src/zk-stables-registry.compact src/managed/zk-stables-registry && node scripts/strip-managed-sourcemaps.mjs src/managed/zk-stables src/managed/zk-stables-registry",
    "build": "rm -rf dist && tsc --project tsconfig.build.json && cp -R src/managed dist/managed && cp src/*.compact dist/ && node scripts/strip-managed-sourcemaps.mjs dist/managed/zk-stables dist/managed/zk-stables-registry",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-js": "2.5.0",
    "@midnight-ntwrk/compact-runtime": "0.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.9.3"
  }
}
